In [2]:
import pandas as pd
df=pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
import pandas as pd
df=pd.read_csv('stock_data.csv',header=None,names=["tickers","eps","revenue","price","people"])
df

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [10]:
import pandas as pd
df=pd.read_csv('stock_data.csv',nrows=4)
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [12]:
import pandas as pd
df=pd.read_csv('stock_data.csv',na_values=["n.a.","not available"])
df
###na_values converts all the data into NaN but sometimes we also need to convert a specific colomns value as negative.

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [14]:
import pandas as pd
df=pd.read_csv('stock_data.csv',na_values={
    "eps":["not available","n.a."],
    "revenue":['not available','n.a.',-1],
    "people":["not available","n.a.",-1],
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [15]:
df.to_csv("new.csv",index=False)

In [16]:
df.to_csv("new1.csv",columns=["people"])

In [17]:
df.to_csv("new1.csv",columns=["people"],index=False)

In [25]:
import pandas as pd
def people(cell):
    if cell=="n.a.":
        return "WMT founder"
    else:
        return cell
    
def eps_cell(cell):
    if cell=="not available":
        return None
    return cell 

df=pd.read_excel("stock_data.xlsx",converters={
    'people':people,
    'eps':eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65    WMT founder
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [31]:
import pandas as pd
df_stocks=pd.DataFrame({
    'tickers':["Google","TATA","RIL"],
    'price':[45,1023,65],
    'people':["larry page","ratan tata","mukhesh ambani"],
})


df_weather=pd.DataFrame({
    'date':['1/1/2020','2/1/2020','3/1/2020'],
    'temparature':[12,13,14],
    'event':['rainy','foggy','hot']
})


####excel write combining all the two dataframes
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks",index=False)
    df_weather.to_excel(writer,sheet_name="weather")

In [23]:
import pandas as pd
import numpy as np
df=pd.read_csv("weather_data.csv")
new_df=df.replace({
  'temperature':-99999 ,
  'event':'0'
}
,np.NaN)
new1=new_df.replace({
    -99999:'changed'
})
new1

        day  temperature windspeed  event
0  1/1/2017         32.0         6   Rain
1  1/2/2017          NaN         7  Sunny
2  1/3/2017         28.0   changed   Snow
3  1/4/2017          NaN         7    NaN
4  1/5/2017         32.0   changed   Rain
5  1/6/2017         31.0         2  Sunny
6  1/6/2017         34.0         5    NaN

  hw
0  1